<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_record" android:title="Запись"
        android:icon="@android:drawable/ic_btn_speak_now"/>
    <item android:id="@+id/nav_history" android:title="История"
        android:icon="@android:drawable/ic_menu_recent_history"/>
    <item android:id="@+id/nav_settings" android:title="Настройки"
        android:icon="@android:drawable/ic_menu_manage"/>
</menu>